spring.application.name=fileshifter
spring.datasource.url=jdbc:postgresql://ep-noisy-salad-a1darem6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Yng07vZKLeDx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.key = 89577f286a50ab38c953b36d792e1b97f67cb583f1988ab7b94b099a75fc0131
