spring.application.name=fileshifter
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=neondb_owner
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.key = ${JWT_KEY}
